# day-palette

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/main/: home.feature
app/src/androidTest/java/com/day/palette/: CucumberJunitRunner.kt  CucumberScenarioHolder.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/day/palette/main/home/: HomeDefs.kt
app/src/androidTest/java/com/day/palette/steps/main/: HomeSteps.kt
app/src/androidTest/java/com/day/palette/utils/: Extensions.kt  Validations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/day/palette/: AppModule.kt  DayPaletteApp.kt  GenericResult.kt  MainActivity.kt
app/src/main/java/com/day/palette/common/data/di/: CommonDataModule.kt
app/src/main/java/com/day/palette/common/data/network/: NetworkInterceptor.kt
app/src/main/java/com/day/palette/common/data/utils/: AppIdlingResource.kt  Extensions.kt
app/src/main/java/com/day/palette/common/domain/utils/: Errors.kt  GenericError.kt  GenericResult.kt
app/src/main/java/com/day/palette/common/presentation/di/: CommonPresentationModule.kt
app/src/main/java/com/day/palette/common/presentation/utils/: AdaptiveRecyclerView.kt  Constants.kt  Extensions.kt  LivelyAdapter.kt  TypefaceSpan.kt  UiText.kt
app/src/main/java/com/day/palette/data/di/: DataModule.kt
app/src/main/java/com/day/palette/data/network/: ApiService.kt  IdlingResourceInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/day/palette/data/prefs/: SharedPrefsHelper.kt
app/src/main/java/com/day/palette/data/repository/: RemoteRepositoryImpl.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/day/palette/data/utils/: AppIdlingResource.kt  Extensions.kt
app/src/main/java/com/day/palette/domain/: Errors.kt  GenericError.kt  GenericResult.kt
app/src/main/java/com/day/palette/domain/di/: DomainModule.kt
app/src/main/java/com/day/palette/domain/model/: Country.kt  Holiday.kt  SelectedCountryDetails.kt
app/src/main/java/com/day/palette/domain/repository/: RemoteRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/day/palette/domain/usecase/: GetAllCountriesUseCase.kt  GetCountryHolidaysUseCase.kt  GetSelectedCountryDetailsUseCase.kt  GetWorldWideHolidaysUseCase.kt  SetSelectedCountryDetailsUseCase.kt
app/src/main/java/com/day/palette/domain/utils/: Errors.kt  GenericError.kt  GenericResult.kt
app/src/main/java/com/day/palette/home/data/di/: HomeDataModule.kt
app/src/main/java/com/day/palette/home/data/network/: HomeApiService.kt
app/src/main/java/com/day/palette/home/data/prefs/: HomePrefsHelper.kt
app/src/main/java/com/day/palette/home/data/repository/: HomeHomeRemoteRepositoryImpl.kt  HomePrefsRepositoryImpl.kt
app/src/main/java/com/day/palette/home/domain/di/: HomeDomainModule.kt
app/src/main/java/com/day/palette/home/domain/model/: Country.kt  Holiday.kt  SelectedCountryDetails.kt
app/src/main/java/com/day/palette/home/domain/repository/: HomePrefsRepository.kt  HomeRemoteRepository.kt
app/src/main/java/com/day/palette/home/domain/usecase/: GetAllCountriesUseCase.kt  GetCountryHolidaysUseCase.kt  GetSelectedCountryDetailsUseCase.kt  GetWorldWideHolidaysUseCase.kt  SetSelectedCountryDetailsUseCase.kt
app/src/main/java/com/day/palette/home/presentation/ui/holiday/: HolidayActivity.kt  HolidayIntent.kt  HolidaySideEffect.kt  HolidayState.kt  HolidayViewModel.kt
app/src/main/java/com/day/palette/home/presentation/ui/main/: MainActivity.kt  MainIntent.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/day/palette/home/presentation/ui/main/explore/: ExploreFragment.kt  ExploreIntent.kt  ExploreRecyclerAdapter.kt  ExploreSideEffect.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/com/day/palette/home/presentation/ui/main/home/: HomeFragment.kt  HomeIntent.kt  HomeRecyclerAdapter.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/day/palette/presentation/: UiText.kt  asUiText.kt
app/src/main/java/com/day/palette/presentation/di/: PresentationModule.kt
app/src/main/java/com/day/palette/presentation/ui/main/: MainActivity.kt  MainIntent.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/day/palette/presentation/ui/main/explore/: ExploreFragment.kt  ExploreIntent.kt  ExploreRecyclerAdapter.kt  ExploreSideEffect.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/com/day/palette/presentation/ui/main/home/: HomeFragment.kt  HomeIntent.kt  HomeRecyclerAdapter.kt  HomeRecyclerDecoration.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/day/palette/presentation/ui/main/memories/: MemoriesFragment.kt
app/src/main/java/com/day/palette/presentation/utils/: AdaptiveRecyclerView.kt  Constants.kt  Extensions.kt  Functiions.kt  LivelyAdapter.kt  TypefaceSpan.kt  UiText.kt  asUiText.kt
app/src/main/res/color/: sel_bottom_nav_icon.xml  sel_bottom_nav_text.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_bottom_sheet_indicator.xml  bg_chip_holiday_type.xml  bg_outline_icon.xml  bg_search_bar.xml  ico_arrow_down.xml  ico_camera.xml  ico_explore.xml  ico_help.xml  ico_home.xml  ico_home_selected.xml  ico_memories.xml  ico_memories_selected.xml  ico_search_country.xml  ico_share.xml  sel_explore.xml  sel_home.xml  sel_memories.xml
app/src/main/res/layout/: activity_holiday.xml  activity_main.xml  card_change_country.xml  card_holiday.xml  card_holiday_compact.xml  card_holiday_mini.xml  content_no_result_view.xml  fragment_explore.xml  fragment_home.xml  fragment_memoried.xml  fragment_memories.xml  sheet_change_country.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/day/palette/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
