plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.day.palette'
    compileSdk 34

    defaultConfig {
        applicationId "com.day.palette"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testApplicationId "com.day.palette"
        testInstrumentationRunner "com.day.palette.CucumberJunitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['env']
    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
        }

        prod {
            dimension "env"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Dagger Hilt for dependency injection
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    //SDP library for uniform size of layout resources in all type of screens
    implementation libs.sdp.android

    //Camera support
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle

    //Glide
    implementation libs.glide

    //Faker
    implementation libs.datafaker

    //Cucumber for BDD
    androidTestImplementation(libs.cucumber.android)
    androidTestImplementation(libs.cucumber.picocontainer)
    implementation libs.poi.ooxml
    implementation(libs.xmlbeans)
    androidTestImplementation libs.stax.api
    androidTestImplementation libs.aalto.xml

    //Picker Actions for Espresso
    androidTestImplementation libs.espresso.contrib

    //Orbit for state handling
    implementation libs.orbit.core
    implementation libs.orbit.viewmodel

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}